# JAVA

eclipse-workspace/Basic/: pom.xml
eclipse-workspace/Basic/src/main/java/com/mavn/Basic/: App.java
eclipse-workspace/Basic/src/test/java/com/mavn/Basic/: AppTest.java  First.java
eclipse-workspace/Dummy/: pom.xml
eclipse-workspace/JAVA_Learning/: .classpath
eclipse-workspace/JAVA_Learning/src/JAVA_CONCEPTS/: JAVA_Multiloop.java  JAVA_Numbers.java  JAVA_Simple.java
eclipse-workspace/Login/: .classpath  pom.xml
eclipse-workspace/Login/src/main/java/com/mavn/Login/: App.java
eclipse-workspace/Login/src/test/java/com/mavn/Login/: LoginPage.java
eclipse-workspace/MAVEN/: FileName.txt  FileName1.txt
eclipse-workspace/MAVEN/src/test/java/com/mavn/MAVEN/: FILE.java
src/: FILE.java  MAV.java
